{
  "name": "Intranet-URL-Shortener",
  "version": "1.0",
  "description": "A simple URL Shortener for Intranet purpose",
  "homepage_url": "https://github.com/LeBezout/intranet-url-shortener",
  "manifest_version": 2,

  "icons": {
    "32": "icons/url_shortener_ico-32.png",
    "48": "icons/url_shortener_ico-48.png"
  },

  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],

  "options_ui": {
      "page": "config.html",
      "browser_style": true
  },

  "browser_action": {
      "default_title": "Configure Intranet URL Shortener"
  },

  "page_action": {
    "default_icon": "icons/url_shortener_ico-32.png",
    "default_title": "Shorten this URL"
  },

  "background": {
    "scripts": ["shortener.js"]
  },

  "browser_specific_settings": {
      "gecko": {
          "id": "intranet-url-shortener.lebezout@github.com",
          "strict_min_version": "57.0a1"
      }
  }
}
